{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3018",
    "build": "next build",
    "start": "next start --port 3018",
    "lint": "eslint"
  },
  "dependencies": {
    "@repo/site-widgets": "*",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
